<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:700" rel='stylesheet' type='text/css'/>
<link href="http://fonts.googleapis.com/css?family=Andika" rel='stylesheet' type='text/css'/>


<meta name="description" content="Personal Website of Anurag Upadhaya" />
<meta name="keywords" content="anurag upadhaya,geek,code,technology,android,linux,open source" />
<meta name="author" content="Anurag Upadhaya" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>


<!-- It's all about the style -->
<link rel="stylesheet" type="text/css" href="stylesheets/skeleton.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/base.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/layout.css" media="screen" />
<title>Anurag Upadhaya | Geek - Personal Website of Anurag Upadhaya</title>

<!--Code for Google Analytics-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4290453-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End of Google Analytics -->

</head>
<body>
	
    <div class="container">
    	
    	<div class="three columns avatar">
    		<img src="avatar.png" />
    	</div>
    	
    	<div class="thirteen columns paragraph">
    		<p>Hi !
 			I am <a href="http://bit.ly/sfXqEr" target="_blank" id="anurag">Anurag Upadhaya </a>
    		and I am a <a href="http://en.wikipedia.org/wiki/Geek" target="_blank">Geek</a>
    		</p>
    	</div>

    	<div class="sixteen columns tags">
    		<p>I &lt;3 <a href="http://vegetarian.about.com/" target="_blank">#food </a>
    			<a href="http://grooveshark.com/#!/search?q=trance" target="_blank">#music </a>
    			<a href="https://github.com/eanurag" target="_blank">#code </a>
    			<a href="http://news.ycombinator.org/" target="_blank">#startup </a>
    			<a href="http://www.android.com/" target="_blank">#android </a>
    			<a href="http://www.ubuntu.com/" target="_blank">#linux </a>
    			<a href="https://twitter.com/" target="_blank">#twitter </a>
    			<a href="https://www.facebook.com/" target="_blank">#facebook </a>
    			<a href="https://mail.google.com/" target="_blank">#gmail </a>
    			(in no order)
    		</p>
    	</div>
    	
    	<div class="sixteen columns selfblabber">
    		<p>
    			I have tinkered a lot with all kinds of computers, wordpress and android phones.
    			<a href="mailto:anurag@eanurag.com" target="_blank">Mail me.</a>
    		</p>
    	</div>
    	
    	<div class="sixteen columns footer">
    		<p>
    			me@Internet: <a href="http://blog.eanurag.com/" target="_blank">Blog</a> |
    			<a href="https://plus.google.com/112669148473942122173?hl=en" target="_blank">Google Profile</a> |
    			<a href="https://twitter.com/#!/e_anurag" target="_blank">Twitter</a> |
    			<a href="https://www.facebook.com/anurag.upadhaya" target="_blank">Facebook</a> |
    			<a href="http://www.flickr.com/people/techunknown/" target="_blank">Flickr</a> |
    			<a href="http://techylab.com/" target="_blank">TechyLab</a>
    		</p>
    	</div>
    	
    	<div class="sixteen columns credits">
    		<p>
    			&copy;2011-13 // Powered by passion and 
    			<a href="http://hosterock.com/" target="_blank"> HostErock </a>
    			// ver: 1.13 // Last Updated: 3.03.13
    		</p>
    	</div>
    </div>
    
</body>
</html>
